<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sandbar</groupId>
  <artifactId>sandbar-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sandbar-dev</name>
  <description>New sandbar libraries which are not ready to be unleashed.</description>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>sandbar</groupId>
      <artifactId>sandbar-core</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>sandbar</groupId>
      <artifactId>sandbar-session</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>sandbar</groupId>
      <artifactId>sandbar-auth</artifactId>
      <version>0.2.3</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
